<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    div {
        border: 1px solid red;
    }

    .container {
        width: 1000px;
        /* display: block인 요소 자체를 수평 가운데 정렬 */
        margin: auto;
    }

    .title {
        text-align: center;
    }

    form {
        width: 60%;
        margin: auto;
    }

    .header-name {
        display: flex;
        height: 50px;
    }

    .name-title {
        width: 20%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .name-input {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .name-input input {
        width: 100%;
        height: 100%;
    }

</style>

<body>
<div class="container">

    <div class="title">
        <h1>체크박스 문제</h1>
    </div>

    <div>
        <form name="myform">

            <div class="header-name">

                <div class="name-title">
                    이름
                </div>

                <div class="name-input">
                    <input type="text" name="name" placeholder="이름을 입력해주세요.">
                </div>

            </div>

            <div class="header-gender">

                <div class="gender-title">
                    성별
                </div>

                <div class="gender-input">
                    <label for="male">남</label>
                    <input type="radio" id="male" name="sung" value="남자" checked>
                    <label for="female">여</label>
                    <input type="radio" id="female" name="sung" value="여자">
                </div>

            </div>
            취 미 :
            <div>
                <input type="checkbox" name="like" value="여행">여행
                <input type="checkbox" name="like" value="독서">독서
                <input type="checkbox" name="like" value="영화감상">영화감상
                <input type="checkbox" name="like" value="바둑">바둑
                <input type="checkbox" name="like" value="장기">장기
                <input type="checkbox" name="like" value="등산">등산
                <input type="checkbox" name="like" value="낚시">낚시
            </div>

            <div>
                <input type="button" value=" 결과출력 ">
            </div>

            <div>
                <textarea cols="60" rows="10" name="result"></textarea>
            </div>
        </form>
    </div>
</div>
<script>

    const elBtn = document.querySelector("input[type=button]")           /* 결과출력 버튼 */

    /* 취미 셀렉트 박스 */
    const elName = document.querySelector("input[name=name]")         /* 이름 인풋 박스 */
    const elTextArea = document.querySelector("textarea[name=result]")                 /* 텍스트 어레이박스 */


    elBtn.addEventListener("click", () => {

        const elCheckbox = document.querySelectorAll("input[name=like]:checked")
        const elGender = document.querySelector("input[name=sung]:checked").id

        let gender = ""
        if (elGender === "male") {
            gender = "남자"
        } else {
            gender = "여자"
        }

        let hobbyList = []
        elCheckbox.forEach((el) => {

            hobbyList.push(el.value)
        })
        if (hobbyList.length == 0) {
            elTextArea.innerHTML = `${elName.value}씨!!` + "\n" + `당신은 ${gender}이고,` + "\n" + `취미는 없군요`
        } else {
            elTextArea.innerHTML = `${elName.value}씨!!` + "\n" + `당신은 ${gender}이고,` + "\n" + `취미는 ${hobbyList.toString()}이군요`
        }
    })


    /*
취미를 선택했을 경우 결과
    =========================
        홍길동씨!!
        당신은 남자이고,
        취미는 여행, 바둑, 낚시이군요

    취미를 선택하지 않았을 경우 결과
    ================================
    홍길동씨!!
        당신은 남자이고,
        취미는 없군요
     */
</script>
</body>
</html>