<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    .container {
        width: 800px;
        height: 600px;

        position: absolute;
        top: 50%;
        left: 50%;

        transform: translate(-50%, -50%);

        border: 2px solid #eee;
        border-radius: 30px;

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header {
        width: 75%;
        text-align: center;
    }

    .header p{
        font-size: 80px;
        font-weight: 1000;
        color: #0077b5;
    }

    .body {
        width: 75%;
    }

    .body > form {
        width: 100%;
    }

    .userInfoHeader {
        display: flex;
        padding: 15px;
        border-bottom: 1px solid #999;
        border-top: 1px solid #999;
        color: #999;
    }

    .userInfoHeader > div:nth-child(1){
        width: 20%;
        font-size: 13px;
    }

    .userInfoHeader > div:nth-child(2) {
        width: 75%;
    }

    .userInfoHeader input {
        width: 100%;
        box-sizing: border-box;
        height: 30px;
        margin-bottom: 7px;
    }

    .userInfoHeader p {
        margin: 2px;
        font-size: 12px;
    }

    .userInfoBody {
        display: flex;
        padding: 15px;
        border-bottom: 1px solid #999;
        color: #999;
    }

    .userInfoBody > div:nth-child(1){
        width: 20%;
        font-size: 13px;
    }

    .userInfoBody > div:nth-child(2) {
        width: 75%;
    }

    .userInfoBody input {
        width: 100%;
        box-sizing: border-box;
        height: 30px;
        margin-bottom: 7px;
    }

    .userInfoBody button {
        width: 20%;
        box-sizing: border-box;
        height: 30px;
        margin-bottom: 7px;
        background-color: white;
        border: 1px solid black;
    }

    .userInfoBody button:hover {
        background-color: black;
        color: white;
        cursor: pointer;
    }

    .userInfoBody p {
        margin: 2px;
        font-size: 12px;
        display: none;
    }

    .userInfoFooter {
        width: 100%;
    }

    .userInfoFooter > button {
        border: 1px solid #0077b5;
        border-radius: 7px;

        width: 100%;
        background-color: #0077b5;
        color: white;
        font-size: 18px;
        height: 50px;
        margin: 50px 0;
    }

    .userInfoFooter > button:hover {
        background-color: rgba(0, 119, 181, 0.85);
        cursor: pointer;
    }
</style>

<body>

    <div class="container">

        <div class="header">
            <p> LOGIN</p>
        </div>

        <div class="body">
            <form name="userInfo" method="POST">
                <div class="userInfoHeader">
                    <div>
                        아이디
                    </div>
                    <div class="">
                        <input type="text" name="userId" id="userId" placeholder="아이디를 입력해주세요.">
                        <p></p>
                    </div>
                </div>

                <div class="userInfoBody">
                    <div>
                        비밀번호
                    </div>
                    <div class="">
                        <input type="password" name="userPw" id="userPw" placeholder="비밀번호를 입력해주세요.">
                        <p></p>
                    </div>
                </div>

                <div class="userInfoFooter">
                    <button id="loginBtn">LOGIN</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        const inputId = document.querySelector("#userId")
        const inputPw = document.querySelector("#userPw")
        const loginBtn = document.querySelector("#loginBtn")

        let loginState = false
        let loginInfo = []

        loginBtn.addEventListener("click", (e) => {
            e.preventDefault()

            let users = JSON.parse(localStorage.getItem("users"))

            for (let i = 0; i < users.length; i++) {
                if (users[i].userId == inputId.value){
                    if (users[i].password == inputPw.value){

                        loginState = true

                        loginInfo.push( {"loginState": loginState, "loginId": inputId.value, "userName": users[i].userName})
                        sessionStorage.setItem("loginInfo", JSON.stringify(loginInfo))

                        location.href = "MainView.html"
                    } else {
                        alert("아이디 혹은 비밀번호가 틀립니다.")
                    }
                } else {
                    alert("아이디 혹은 비밀번호가 틀립니다.")
                }
            }
        })

    </script>

</body>
</html>