<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modernif</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
            integrity="sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<style>
    div {
        /*border: 1px solid red;*/
    }

    .container {
        width: 1500px;
        margin: auto
    }

    /* navigator*/
    .navigator {
        width: 1500px;
        height: 90px;
        background-color: white;

        position: fixed;
        top: 0;
        display: flex;
        /* 수평 정렬 */
        justify-content: space-between;
        /* 수직 정렬 */
        align-items: center;
    }

    /* navigator-head */
    .nav-header {
        width: 20%;
        font-size: 30px;
        font-weight: bold;


        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .nav-header a:hover {
        color: rgba(44, 52, 50, 0.8);
    }

    .nav-header a {
        text-decoration: none;
        color: black;
    }

    /* navigator-body */
    .nav-body {
        width: 60%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    /* navigator-menu */
    .nav-menu {
        display: flex;
        justify-content: space-evenly;
    }

    .nav-menu > a {
        text-decoration: none;
        color: black;
        font-size: 18px;
    }

    .nav-menu > a:hover {
        color: rgba(44, 52, 50, 0.8);
    }

    /* navigator-footer */
    .nav-footer {
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav-footer > div {
        padding: 20px;
        font-size: 16px;
        font-weight: bold;
    }

    .nav-footer > div:hover {
        cursor: pointer;
        color: rgba(44, 52, 50, 0.8);
    }

    /* section */
    .section {
        width: 90%;
        margin: 90px auto;
    }

    /* section-title */
    .section-title {
        height: 200px;
        color: #5a5a5a;
        margin: 20px auto;

        display: flex;
        align-items: center;
        justify-content: center;

    }

    /* productList */
    .productList {
        display: flex;
        margin: auto;

        column-gap: 20px;
        flex-wrap: wrap;
    }

    /* card */
    .card {
        width: calc((100% - 60px) / 4);
        height: 600px;

        overflow: hidden;
    }

    .card-content {
        margin-top: 20px;
    }

    .card-content ul {
        margin: 0;
        padding: 0;
    }

    .card-content ul li {
        list-style: none;
    }

    .prod_name {
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
    }

    .prod_name a {
        text-decoration: none;
        color: #222222;
    }

    .prod_price {
        padding-top: 10px;
    }


    /* footer */
    .footer {
        width: 100%;
        margin: 70px auto;
    }

    .footer-content {
        display: flex;
        justify-content: space-around;
    }

    .footer-menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .footer-exp {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .footer-exp li {
        list-style: none;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
    }

    #myPage:hover .dropdown-content, .dropdown-content a {
        display: block;
        width: 100px;
        margin-top: 10px;
        text-decoration: none;
        color: black;
    }

    .dropdown-content a:hover {
        color: #0077b5;
    }

    .modal {
        position: absolute;
        display: none;
        margin: auto;

        justify-content: center;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        background-color: rgba(0, 0, 0, 0.4);
    }

    .modal_body {
        position: absolute;
        top: 50%;

        width: 600px;
        height: 600px;

        padding: 40px;


        text-align: center;

        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);

        transform: translateY(-50%);
    }

    .modal_title{
        margin-bottom: 50px;
    }

    .modal_userInfo{
        display: flex;
        margin: 20px 0;
    }

    .modal_content {
        width: 100%;
    }

    .modal_userInfo div:nth-child(1){
        width: 30%;
        height: 30px;
        text-align: start;
    }

    .modal_userInfo div:nth-child(2){
        height: 30px;
        width: 70%;
    }

    .modal_userInfo div:nth-child(2) > input{
        height: 80%;
        width: 100%;
    }

</style>

<body>

<div class="modal">
    <div class="modal_body">
        <div class="modal_title">
            <h2>MY PROFILE</h2>
        </div>
        <div class="modal_content">
            <div class="modal_userInfo">
                <div class="content_title">
                    아이디
                </div>
                <div class="content_id">
                    <input type="text" name="modal_id" id="modal_id" readonly>
                </div>
            </div>

            <div class="modal_userInfo">
                <div class="content_title">
                    이름
                </div>
                <div class="content_nm">
                    <input type="text" name="modal_nm" id="modal_nm" readonly>
                </div>
            </div>

            <div class="modal_userInfo">
                <div class="content_title">
                    비밀번호
                </div>
                <div class="content_pw">
                    <input type="password" name="modal_pw" id="modal_pw">
                </div>
            </div>

            <div class="modal_userInfo">
                <div class="content_title">
                    비밀번호 체크
                </div>
                <div class="content_rePw">
                    <input type="password" name="modal_rePw" id="modal_rePw">
                </div>
            </div>
        </div>

        <div class="modal_footer">

        </div>

    </div>
</div>

<div class="container">

    <nav class="navigator">

        <div class="nav-header" id="logo"><a href="MainView.html">MODERNIF</a></div>

        <div class="nav-body">
            <div class="nav-menu">
                <a href="OuterView.html" id="outer">OUTER</a>
                <a href="TopView.html" id="top">TOP</a>
                <a href="KnitView.html" id="knit">KNIT</a>
                <a href="ShirtsView.html" id="shirts">SHIRTS</a>
                <a href="BottomView.html" id="bottom">BOTTOM</a>
                <a href="ShoesView.html" id="shoes">SHOES</a>
                <a href="AccView.html" id="acc">ACC</a>
                <a href="#" id="community">COMMUNITY</a>
            </div>
        </div>

        <div class="nav-footer">
            <div id="loginBtn">LOGIN</div>
            <div id="signUpBtn">SIGN UP</div>
            <div id="myPage">

            </div>
        </div>

    </nav>

    <section class="section">

        <div class="section-title">
            <h2>MODERNIF</h2>
        </div>

        <div class="productList">

            <div class="card">
                <div class="card-img">
                    <a href="#"><img src="image/image(1).gif" alt="" style="width: 100%"></a>
                </div>
                <div class="card-content">
                    <ul>
                        <li class="prod_name">
                            <a href=""><span>페일 코듀로이 카고 스트링 팬츠</span></a>
                        </li>
                        <li class="prod_price">KRW 17,900</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <div class="card-img">
                    <a href="#"><img src="image/image(2).gif" alt="" style="width: 100%"></a>
                </div>
                <div class="card-content">
                    <ul>
                        <li class="prod_name">
                            <a href=""><span>1+1 페일 코듀로이 카고 스트링 팬츠</span></a>
                        </li>
                        <li class="prod_price">KRW 32,000</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <div class="card-img">
                    <a href="#"><img src="image/image(3).jpg" alt="" style="width: 100%"></a>
                </div>
                <div class="card-content">
                    <ul>
                        <li class="prod_name">
                            <a href=""><span>부클 알파카 라운드 니트</span></a>
                        </li>
                        <li class="prod_price">KRW 49,900</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <div class="card-img">
                    <a href="#"><img src="image/image(4).jpg" alt="" style="width: 100%"></a>
                </div>
                <div class="card-content">
                    <ul>
                        <li class="prod_name">
                            <a href=""><span>래리 울 라운드 니트</span></a>
                        </li>
                        <li class="prod_price">KRW 49,900</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <div class="card-img">
                    <a href="#"><img src="image/image(5).jpg" alt="" style="width: 100%"></a>
                </div>
                <div class="card-content">
                    <ul>
                        <li class="prod_name">
                            <a href=""><span>코이 캐시 라운드 니트</span></a>
                        </li>
                        <li class="prod_price">KRW 38,000</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <div class="card-img">
                    <a href="#"><img src="image/image(6).gif" alt="" style="width: 100%"></a>
                </div>
                <div class="card-content">
                    <ul>
                        <li class="prod_name">
                            <a href=""><span>비츠 앙고라 오버핏 니트</span></a>
                        </li>
                        <li class="prod_price">KRW 43,000</li>
                    </ul>
                </div>
            </div>
        </div>



    </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-menu">
                <ul class="footer-exp">
                    <li>CUSTOMER SERVICE</li>
                    <li>MON-FRI 10:00 - 17:00</li>
                    <li>LUNCH 12:00-13:00</li>
                    <li>SAT.SUN.HOLIDAY OFF</li>
                </ul>
            </div>
            <div class="footer-menu">
                <h2>MODERNIF</h2>
            </div>
            <div class="footer-menu">
                <ul class="footer-exp">
                    <li>BANK INFO</li>
                    <li>IBK 062-158803-01-016</li>
                    <li>예금주 : (주)모던이프</li>
                </ul>
            </div>
        </div>
    </footer>

</div>

<script>
    const loginBtn = document.querySelector("#loginBtn")
    const signUpBtn = document.querySelector("#signUpBtn")
    const myPageBtn = document.querySelector("#myPage")
    const modalInputId = document.querySelector("#modal_id")
    const modalInputNm = document.querySelector("#modal_nm")


    loginBtn.addEventListener("click", () => {
        location.href = "LoginView.html"
    })

    signUpBtn.addEventListener("click", () => {
        location.href = "SignUpView.html"
    })

    let loginCheck = JSON.parse(sessionStorage.getItem("loginInfo"))
    if (loginCheck[0].loginState) {

        loginBtn.style.display = "none"
        signUpBtn.style.display = "none"
        myPageBtn.style.display = "inline-block"
        myPageBtn.style.position = "relative"
        // myPageBtn.textContent = loginCheck[0].userName+"님"님

        // <div class="dropdown-content">
        //     <a href="#">개인 정보 수정</a>
        //     <a href="#">로그아웃</a>
        // </div>

        myPageBtn.innerHTML = `${loginCheck[0].userName}님<div class="dropdown-content"><a href="#" id="myProfile">My Profile</a><a href="#" id="logoutBtn">로그아웃</a></div>`

    }

    modalInputId.value = loginCheck[0].loginId
    modalInputNm.value = loginCheck[0].userName

        document.querySelector("#myProfile").addEventListener("click", () => {
        const modal = document.querySelector(".modal");

        modal.style.display = "flex";
    })

    document.querySelector("#logoutBtn").addEventListener("click", () => {
        loginCheck[0].loginState = false;

        sessionStorage.setItem("loginInfo", JSON.stringify(loginCheck));

        location.href = "MainView.html"
    })

</script>

</body>
</html>