<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MODERNIF SignUp</title>
</head>

<style>
    .container {
        width: 800px;
        margin: 50px auto;

        border: 2px solid #eee;
        border-radius: 30px;

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header {
        width: 75%;
        text-align: center;
    }

    .header p{
        font-size: 80px;
        font-weight: 1000;
        color: #0077b5;
    }

    .body {
        width: 75%;
    }

    .body > form {
        width: 100%;
    }

    .userInfoHeader {
        display: flex;
        padding: 15px;
        border-bottom: 1px solid #999;
        border-top: 1px solid #999;
        color: #999;
    }

    .userInfoHeader > div:nth-child(1){
        width: 20%;
        font-size: 13px;
    }

    .userInfoHeader > div:nth-child(2) {
        width: 75%;
    }

    .userInfoHeader input {
        width: 100%;
        box-sizing: border-box;
        height: 30px;
        margin-bottom: 7px;
    }

    .userInfoHeader p {
        margin: 2px;
        font-size: 12px;
    }

    .userInfoBody {
        display: flex;
        padding: 15px;
        border-bottom: 1px solid #999;
        color: #999;
    }

    .userInfoBody > div:nth-child(1){
        width: 20%;
        font-size: 13px;
        align-items: center;
    }

    .userInfoBody > div:nth-child(2) {
        width: 75%;
    }

    .userInfoBody input {
        width: 100%;
        box-sizing: border-box;
        height: 30px;
        margin-bottom: 7px;
    }

    .userInfoBody button {
        width: 20%;
        box-sizing: border-box;
        height: 30px;
        margin-bottom: 7px;
        background-color: white;
        border: 1px solid black;
    }

    .userInfoBody button:hover {
        background-color: black;
        color: white;
        cursor: pointer;
    }

    .userInfoBody p {
        margin: 2px;
        font-size: 12px;
    }

    .userPhone {
        display: flex;
    }

    .userPhone > select {
        width: 15%;
        margin-bottom: 7px;
    }

    .userPhone > input {
        width: 15%;
    }

    .userInfoFooter {
        width: 100%;
    }

    .userInfoFooter > button {
        border: 1px solid #0077b5;
        border-radius: 7px;

        width: 100%;
        background-color: #0077b5;
        color: white;
        font-size: 18px;
        height: 40px;
        margin: 50px 0;
    }

    .userInfoFooter > button:hover {
        background-color: rgba(0, 119, 181, 0.85);
        cursor: pointer;
    }
</style>

<body>
    <div class="container">

        <div class="header">
            <p> SIGN UP</p>
        </div>

        <div class="body">
            <form name="userInfo" method="POST">
                <div class="userInfoHeader">
                    <div>
                        아이디
                    </div>
                    <div class="userIdDiv">
                        <input type="text" name="userId" id="userId" placeholder="아이디를 입력해주세요.">
                        <p>영문 소문자/숫자, 4-16자</p>
                    </div>
                </div>

                <div class="userInfoBody">
                    <div>
                        비밀번호
                    </div>
                    <div class="userPwDiv">
                        <input type="password" name="userPw" id="userPw" placeholder="비밀번호를 입력해주세요.">
                        <p>영문 소문자/숫자, 4-16자</p>
                    </div>
                </div>

                <div class="userInfoBody">
                    <div>
                        비밀번호 확인
                    </div>
                    <div class="userPwReDiv">
                        <input type="password" name="userRePw" id="userRePw" placeholder="비밀번호를 재 입력해주세요.">
                        <p>영문 소문자/숫자, 4-16자</p>
                    </div>
                </div>

                <div class="userInfoBody">
                    <div>
                        이름
                    </div>
                    <div class="userNameDiv">
                        <input type="text" name="userName" id="userName" placeholder="이름을 입력해주세요.">
                        <p style="color: red; display: none">이름을 입력해주세요.</p>
                    </div>
                </div>

                <div class="userInfoBody">
                    <div>
                        주소
                    </div>
                    <div class="userAddrDiv">
                        <input type="text" id="postcode" placeholder="우편번호">
                        <button type="button" onclick="execDaumPostcode()">주소 찾기</button>
                        <input type="text" id="roadAddress" placeholder="도로명주소">
                        <input type="text" id="detailAddress" placeholder="상세주소">
                        <input type="text" id="extraAddress" placeholder="참고항목">
                    </div>
                </div>

                <div class="userInfoBody">
                    <div>
                        휴대전화번호
                    </div>
                    <div class="userPhone">
                        <select name="phone[]" id="phone1">
                            <option value="010" selected>010</option>
                            <option value="011">011</option>
                            <option value="016">016</option>
                            <option value="017">017</option>
                            <option value="018">018</option>
                            <option value="019">019</option>
                        </select>-
                        <input type="text" name="phone[]" id="phone2" maxlength="4">-
                        <input type="text" name="phone[]" id="phone3" maxlength="4">
                    </div>
                </div>

                <div class="userInfoBody">
                    <div class="">
                        이메일
                    </div>
                    <div class="userMailDiv">
                        <input type="text" name="userEmail" id="userEmail" placeholder="이메일을 입력해주세요.">
                        <p style="color: red; display: none">이메일 형식에 맞춰 입력해주세요.</p>
                    </div>
                </div>

                <div class="userInfoFooter">
                    <button id="signUpBtn">SIGN UP</button>
                </div>

            </form>
        </div>

        <div class="footer">

        </div>

    </div>

    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>

    <script>
        //본 예제에서는 도로명 주소 표기 방식에 대한 법령에 따라, 내려오는 데이터를 조합하여 올바른 주소를 구성하는 방법을 설명합니다.
        function execDaumPostcode() {
            new daum.Postcode({
                oncomplete: function(data) {
                    // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                    // 도로명 주소의 노출 규칙에 따라 주소를 표시한다.
                    // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                    var roadAddr = data.roadAddress; // 도로명 주소 변수
                    var extraRoadAddr = ''; // 참고 항목 변수

                    // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                    // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                    if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                        extraRoadAddr += data.bname;
                    }
                    // 건물명이 있고, 공동주택일 경우 추가한다.
                    if(data.buildingName !== '' && data.apartment === 'Y'){
                        extraRoadAddr += (extraRoadAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                    }
                    // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                    if(extraRoadAddr !== ''){
                        extraRoadAddr = ' (' + extraRoadAddr + ')';
                    }

                    // 우편번호와 주소 정보를 해당 필드에 넣는다.
                    document.getElementById('postcode').value = data.zonecode;
                    document.getElementById("roadAddress").value = roadAddr;

                    // 참고항목 문자열이 있을 경우 해당 필드에 넣는다.
                    if(roadAddr !== ''){
                        document.getElementById("extraAddress").value = extraRoadAddr;
                    } else {
                        document.getElementById("extraAddress").value = '';
                    }
                }
            }).open();
        }
    </script>

    <script>

        const signUpBtn = document.querySelector("#signUpBtn") /* 가입하기 버튼 */
        const inputId = document.querySelector("#userId")
        const inputPw = document.querySelector("#userPw")
        const inputRwPw = document.querySelector("#userRePw")
        const inputName = document.querySelector("#userName")
        const roadAddr = document.querySelector("#roadAddress")
        const detailAddr = document.querySelector("#detailAddress")
        const phoneNum = document.getElementsByName("phone[]")
        const inputMail = document.querySelector("#userEmail")
        let users = []

        // 아이디 정규 표현식
        const idCheck = /^[a-z0-9]{4,16}$/;

        // 메일 형식 정규 표현식
        const mailCheck = /^[a-z0-9]+@[a-z]+\.[a-z]{2,3}$/;

        let idFlag = true
        let pwFlag = true
        let rePwFlag = true
        let mailFlag = true

        // 아이디 조건 체크
        inputId.addEventListener("keyup", () => {

            if (!idCheck.exec(inputId.value)){
                document.querySelector(".userIdDiv > p").style.color = "red";
                idFlag = false
            } else {
                idFlag = true
                document.querySelector(".userIdDiv > p").style.color = "#999";
            }
        })

        // 비밀번호 조건 체크
        inputPw.addEventListener("keyup", () => {
            if (!idCheck.exec(inputPw.value)){
                document.querySelector(".userMailDiv > p").style.color = "red";
                mailFlag = false
            } else {
                document.querySelector(".userMailDiv > p").style.color = "#999";
                mailFlag = true
            }
        })

        // 비밀번호 재입력 조건체크
        inputRwPw.addEventListener("keyup", () => {
            if (inputPw.value === inputRwPw.value){
                document.querySelector(".userPwReDiv > p").textContent = "영문 소문자/숫자, 4-16자";
                document.querySelector(".userPwReDiv > p").style.color = "#999";
                rePwFlag = true
            } else {
                document.querySelector(".userPwReDiv > p").textContent = "비밀번호가 일치하지 않습니다.";
                document.querySelector(".userPwReDiv > p").style.color = "red";
                rePwFlag = false
            }
        })

        /* 우편 번호 클릭시 주소 검색 창 */


        // 이메일 조건 체크
        inputMail.addEventListener("keyup", () => {
            if (!mailCheck.exec(inputMail.value)){
                document.querySelector(".userMailDiv > p").style.display = "block";
                document.querySelector(".userMailDiv > p").style.color = "red";
                pwFlag = false
            } else {
                document.querySelector(".userMailDiv > p").style.display = "none";
                document.querySelector(".userMailDiv > p").style.color = "#999";
                pwFlag = true
            }
        })

        /* 최종 submit */
        signUpBtn.addEventListener("click", (e) => {
            e.preventDefault()

            let userPhoneNum = [];
            phoneNum.forEach( (el) => {
                userPhoneNum.push(el.value)
            })

            // 아이디 체크
            if (idFlag === false || inputId.value === ""){
                inputId.focus()
                return
            }

            // 비밀번호 체크
            if (pwFlag === false || inputPw.value === ""){
                inputPw.focus()
                return
            }

            // 비밀번호 재입력 조건 체크
            if (rePwFlag === false || inputRwPw.value === ""){
                inputRwPw.focus()
                return
            }

            if (inputName.value === ""){
                document.querySelector(".userNameDiv > p").style.display = "block"
                inputName.focus()
                return
            }

            if (inputMail.value === "" || mailFlag === false){
                inputMail.focus()
                return
            }

            // let userAddr = document.querySelector("#roadAddress")
            // let userDetailAddr = document.querySelector("#detailAddress")


            users.push({"userId": inputId.value, "password": inputPw.value, "userName": inputName.value, "userAddr": roadAddr.value + detailAddr.value, "userPhone": userPhoneNum, "userMail": inputMail.value})

            localStorage.setItem("users", JSON.stringify(users))
            // localStorage.setItem("password", inputPw.value)
            // localStorage.setItem("userName", inputName.value)
            // localStorage.setItem("userAddr", userAddr.value + userDetailAddr.value)

            location.href = "LoginView.html"

        })

        // function signUpUser(user){
        //     if (JSON.parse(localStorage.getItem("users").userId) === user.userId.value){
        //
        //     }
        // }

    </script>
</body>
</html>