<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>넥도날드</title>
</head>
<style>
    body{
        background-color: black;
    }
    div{
        /*border: 1px solid red;*/
    }

    .container{
        width: 1400px;
        /* display: block인 요소 자체를 수평 가운데 정렬 */
        margin: auto;
        padding-left: 20px;
        padding-right: 20px;
    }


    .header{
        position: fixed;
        top: 0; /* 화면 상단에 지정 */
        width: 1400px;
        height: 70px;
        box-sizing: border-box;
        background-color: black;
        display: flex;
        /* 수평 정렬 */
        justify-content: space-between;
        /* 수직 정렬 */
        align-items: center;

    }
    /*.header > div{*/
    /*  display: inline-block;*/
    /*}*/

    .header > div:nth-child(2){
        width: 300px;
        display: flex;
        justify-content: space-between;
    }

    .header > div:nth-child(2) > a{
        color: white;
        text-decoration: none;
        user-select: none;
    }

    .header > div:nth-child(1) {
        color: orange;
        font-size: 20px;
        font-weight: bold;
    }

    .header > div:nth-child(3){
        background-color: orange;
        padding: 10px;
        border-radius: 20px;
        cursor: pointer;
        user-select: none;
    }

    .header > div:nth-child(3):hover{
        background-color: rgba(238, 150, 0, 0.98);
    }

    .header > div:nth-child(3):active{
        /*background-color: rgba(150, 96, 0, 0.99);*/
        filter: brightness(70%);
    }

    .banner{
        height: 400px;
        margin-top: 70px;
        display: flex;
    }

    .banner > div {
        /* 부모 크기의 절반 */
        width: 50%;
    }

    .banner > div:nth-child(1){
        /* display: flex; */
        /* justify-content: center; */
        text-align: center;
    }

    .banner > div:nth-child(2){
        display: flex;
        /* 수평 -> 수직 방향으로 변경 */
        flex-direction: column;

        /* 방향 바뀐 후 수평 정렬 */
        align-items: center;
        justify-content: center;
    }

    .banner h2 {
        color: orange;
    }

    .banner p {
        color: white;
        width: 55%;
        /* 글 높이 간격 */
        line-height: 40px;
    }

    .hamburger-container{
        padding-top: 1px;
        background-color: white;
    }

    .hamburger-container h1 {
        color: orange;
        text-align: center;
    }

    .item-list {
        width: 80%;
        margin: auto;
        display: flex;

        /* 자식요소의 크기가 한줄을 넘어가면 줄바꿈 적용 */
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card {
        height: 400px;
        /* 부모 width 크기의 1/3 만큼 부여 */
        width: calc(100% / 3 - 20px);
        margin-bottom: 30px;

        /* 그림자의 x좌표값, 그림자의 y좌표값, 그림자의 번짐정도, 그림자 자체 크기, 그림자 색깔 */
        box-shadow: 0px 0px 5px 3px lightgray;
        border-radius: 20px;

        /* 자식요소 중에 튀어나오는게 있으면 안보이게 함 */
        overflow: hidden;
    }

    .card > div:nth-child(1){
        height: 60%;
        display: flex;
        justify-content: center;
    }

    .card > div:nth-child(2){
        height: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .card h2 {
        margin: 0;
    }

    .footer{
        display: flex;
        height: 400px;
        background-color: #121227;
    }

    .footer > div:nth-child(1){
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer > div:nth-child(2){
        width: 50%;
    }

    html {
        scroll-behavior: smooth;
    }
</style>
<body>

    <div class="container">
        <div class="header">
            <div>넥도날드</div>
            <div class="menu">
                <a href="#">home</a>
                <a href="#hamContainer">메뉴</a>
                <a href="#storeMap">매장찾기</a>
            </div>
            <div>로그인/회원가입</div>
        </div>

        <div class="banner">
            <div>
                <img height="100%;" src="burger.jpg">
            </div>
            <div>
                <h2>빅넥 출시</h2>
                <p>둘이 먹다가 하나가 죽어도 아무도 모르는 환상의 맛... 100% 순 게 살코기에 해저 치즈, 피글, 상추, 토마토, 양파 그걸 김이 모락모락 나는 참깨빵 사이에 넣어서 먹으면...</p>
            </div>
        </div>

        <div id="hamContainer" class="hamburger-container">

            <h1>햄버거 목록</h1>

            <div class="item-list">

                <div class="card">
                    <div>
                        <img height="100%" src="https://cdn.eyesmag.com/content/uploads/posts/2020/09/28/fast-food-franchises-serve-hamburger-without-tomatoes-01-52f4f2a6-a73a-4abc-ba3c-419ee2660639.jpg">
                    </div>
                    <div>
                        <h2>빅넥</h2>
                        <h2>4,000원</h2>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <img height="100%" src="https://cdn.eyesmag.com/content/uploads/posts/2020/09/28/fast-food-franchises-serve-hamburger-without-tomatoes-01-52f4f2a6-a73a-4abc-ba3c-419ee2660639.jpg">
                    </div>
                    <div>
                        <h2>빅넥</h2>
                        <h2>4,000원</h2>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <img height="100%" src="https://cdn.eyesmag.com/content/uploads/posts/2020/09/28/fast-food-franchises-serve-hamburger-without-tomatoes-01-52f4f2a6-a73a-4abc-ba3c-419ee2660639.jpg">
                    </div>
                    <div>
                        <h2>빅넥</h2>
                        <h2>4,000원</h2>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <img height="100%" src="https://cdn.eyesmag.com/content/uploads/posts/2020/09/28/fast-food-franchises-serve-hamburger-without-tomatoes-01-52f4f2a6-a73a-4abc-ba3c-419ee2660639.jpg">
                    </div>
                    <div>
                        <h2>빅넥</h2>
                        <h2>4,000원</h2>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <img height="100%" src="https://cdn.eyesmag.com/content/uploads/posts/2020/09/28/fast-food-franchises-serve-hamburger-without-tomatoes-01-52f4f2a6-a73a-4abc-ba3c-419ee2660639.jpg">
                    </div>
                    <div>
                        <h2>빅넥</h2>
                        <h2>4,000원</h2>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <img height="100%" src="https://cdn.eyesmag.com/content/uploads/posts/2020/09/28/fast-food-franchises-serve-hamburger-without-tomatoes-01-52f4f2a6-a73a-4abc-ba3c-419ee2660639.jpg">
                    </div>
                    <div>
                        <h2>빅넥</h2>
                        <h2>4,000원</h2>
                    </div>
                </div>

            </div>

            <div class="footer">

                <div id="storeMap">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7784.025843373811!2d127.40552328598102!3d36.325579480100124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35654933838a923d%3A0x98c408452d9be8fe!2z67KE6rGw7YK5IOuMgOyghOyaqeuRkERU7KCQ!5e0!3m2!1sko!2skr!4v1699945490996!5m2!1sko!2skr" width="90%" height="90%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div>

                </div>

            </div>

        </div>

    </div>

</body>
</html>