<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Submit02</title>
</head>
<style>

    /*div {*/
    /*    border: 1px solid red;*/
    /*}*/

    .container {
        width: 800px;
        height: 600px;
        position: absolute;
        /* 부모 크기의 절반만큼 아래로 이동*/
        top: 50%;
        /* 부모 크기의 절반만큼 오른쪽으로 이동*/
        left: 50%;

        /* 본인 크기의 절반만큼 위로 이동 + 왼쪽으로 이동 */
        transform: translate(-50%, -50%);
        box-shadow: 0px 0px 10px 10px #e1e7ff;
        border-radius: 30px;
    }

    .content {
        display: flex;
        margin-bottom: 30px;
    }

    .content > div {
        width: 50%;
    }

    .content input {
        border-radius: 7px;
        margin-bottom: 10px;
        height: 25px;
        width: 90%;
    }

    .gender {
        margin-bottom: 30px;
    }

    .calculate > button {
        width: 100%;
        height: 40px;
        background-color: rgba(0, 141, 213, 0.85);
        border: none;
        border-radius: 10px;
        color: white;
        font-weight: bold;
        margin-bottom: 20px;
    }
</style>
<body>

    <div class="container">

        <div class="header">
            <h1>표준 체중 계산기</h1>
        </div>

        <div class="content">
            <div>
                <label for="height">키(cm):</label><br>
                <input type="number" id="height">
            </div>
            <div>
                <label for="weight">체중(kg):</label><br>
                <input type="number" id="weight">
            </div>
        </div>

        <div class="gender" role="group">
            <label for="male">남성</label>
            <input type="radio" id="male" name="gender-check" checked>
            <label for="female">여성</label>
            <input type="radio" id="female" name="gender-check">
        </div>

        <div class="calculate">
            <button type="button">계산하기</button>
        </div>

        <div id="resultMessage"></div>

    </div>

<script>
    const elBtn = document.querySelector("button")
    const elHeight = document.querySelector("#height")
    const elWeight = document.querySelector("#weight")
    const elResult = document.querySelector("#resultMessage")
    elBtn.addEventListener("click", () => {

        const elGender = document.querySelector("input[type='radio']:checked").id

        let avgWeight = 0;
        let bmi = 0;
        if (elGender === "male"){
            avgWeight = Math.pow(elHeight.value/100, 2) * 22
            bmi = elWeight.value / avgWeight * 100
        } else {
            avgWeight = Math.pow(elHeight.value/100, 2) * 21
            bmi = elWeight.value / avgWeight * 100
        }

        let resultMessage = ""
        if (bmi >= 160){
            resultMessage = "과체중"
        } else if (bmi >= 130){
            resultMessage = "중정도 비만"
        } else if (bmi >= 120){
            resultMessage = "경도 비만"
        } else if (bmi >= 110){
            resultMessage = "과체중"
        } else if (bmi >= 90){
            resultMessage = "정상 체중"
        } else if (bmi < 90){
            resultMessage = "저체중"
        }

        elResult.innerHTML = `<p style="font-weight: bold">적합한 표준 체중은 ${avgWeight.toFixed(1)}kg 이며</p><p style="font-weight: bold">현재 비만도는 ${resultMessage}입니다.</p>`

    })
</script>
</body>
</html>